<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #grid_container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;

        margin: 40px;
      }

      #grid_container img {
        width: 100%;
      }
      .flex {
        display: flex;
        justify-content: space-between;
      }
      .grid_flex1 {
        width: 55%;
        line-height: 20px;
      }
      .grid_flex1 > p {
        color: teal;
        text-decoration: underline;
      }
      .gid_flex1 > p,
      h1,
      p {
        margin: 5px 10px 15px 0;
      }
      .gridcontainer2 {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 10px;

        margin: 40px;
      }
      /* .gridcontainer2>div{
          border:1px solid red;
      } */
      .gridcontainer2 img {
        width: 100%;
      }
      .gridcontainer2_flex1 {
        display: flex;
      }
      .gridcontainer2_flex1 > p:nth-child(2) {
        text-decoration: line-through;
      }
      .red {
        color: red;
      }
      .gridcontainer2_flex1a {
        justify-content: center;
      }
      .gridcontainer2_flex1 > div {
        height: 15px;
        width: 15px;
        border-radius: 50%;
        border: 1px solid black;
        margin: 5px;
      }
      .fontsmall {
        font-size: 14px;
      }
      .fontbig {
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div id="grid_container">
      <div>
        <img
          src="https://n.nordstrommedia.com/id/75039cd5-f561-4cb2-b931-6235bbdb2e93.jpeg?h=555&w=804"
          alt=""
        />
        <h1>Cole Haan, Sam Edelman & More</h1>
        <p>Give cold weather a warm welcome.</p>

        <div class="grid_flex1 flex">
          <p>Women's Outerwear</p>
          <p>Women's Jeans</p>
          <p>All Boots</p>
        </div>
      </div>
      <div>
        <img
          src="https://n.nordstrommedia.com/id/a46c0625-b618-4873-bcc6-cc0af86b576c.jpeg?h=555&w=804"
          alt=""
        />
        <h1>About & More</h1>
        <p>The cozy, effortless layers your weekend's been waiting for.</p>

        <div class="grid_flex1 flex">
          <p>Women's Loungewear</p>
          <p>Women's Slippers</p>
          <p></p>
        </div>
      </div>
    </div>
    <div class="gridcontainer2">
      <div>
        <img
          src="https://n.nordstrommedia.com/id/sr3/f2d8763e-c3ba-4ddf-8759-b8466a45949c.jpeg?q=45&dpr=2&h=365.31&w=230"
          alt=""
        />
        <p>MEGHANA LA</p>
        <div class="gridcontainer2_flex1">
          <p class="red">$22.99</p>
          <p>$309.00</p>
          <p>92% off</p>
        </div>
      </div>
      <div>
        <img
          src="https://n.nordstrommedia.com/id/sr3/d9361715-9c18-42d1-a580-cefccdd23cfa.jpeg?q=45&dpr=2&h=365.31&w=230"
          alt=""
        />
        <div class="gridcontainer2_flex1 gridcontainer2_flex1a">
          <div style="background-color: #a8978f"></div>
          <div style="background-color: #7e7576"></div>
          <div style="background: #ece1de"></div>
          <div style="background-color: #a8978f"></div>
          <div style="background-color: #7e7576"></div>
        </div>
        <p class="red fontsmall">Limited Time Sale</p>
        <p class="fontsmall">BAREFOOT DERAMS</p>
        <p class="red">$52.47</p>
        <div class="gridcontainer2_flex1" style="margin-top: -10px">
          <p>$22.99</p>
          <p>$309.00</p>
          <p>92% off</p>
        </div>
      </div>
      <div>
        <img
          src="https://n.nordstrommedia.com/id/sr3/59e54f8e-7688-469b-a3a6-0fe9496a292a.jpeg?q=45&dpr=2&h=365.31&w=230"
          alt=""
        />
        <p class="fontsmall red">New Markdown</p>
        <p class="fontsmall">SPERRY TOP-SIDER</p>
        <div class="gridcontainer2_flex1">
          <p class="red">$29.95</p>
          <p>$00.00</p>
          <p>62% off</p>
        </div>
      </div>
      <div>
        <img
          src="https://n.nordstrommedia.com/id/sr3/35702adb-e6a0-4d75-afd2-fcff41d0d0fa.jpeg?q=45&dpr=2&h=365.31&w=230"
          alt=""
        />
        <div class="gridcontainer2_flex1 gridcontainer2_flex1a">
          <div style="background-color: #a8978f"></div>
          <div style="background-color: #7e7576"></div>
          <div style="background: #ece1de"></div>
          <div style="background-color: #a8978f"></div>
          <div style="background-color: #7e7576"></div>
        </div>
        <p class="red fontsmall">Limited Time Sale</p>
        <p class="fontsmall">BAREFOOT DERAMS</p>
        <p class="red">$52.47</p>
        <div class="gridcontainer2_flex1" style="margin-top: -10px">
          <p>$22.99</p>
          <p>$309.00</p>
          <p>92% off</p>
        </div>
      </div>
      <div>
        <img
          src="https://n.nordstrommedia.com/id/sr3/8ea981e7-d390-47fa-b27a-60b8cd12f8cb.jpeg?q=45&dpr=2&h=365.31&w=230"
          alt=""
        />
        <div class="gridcontainer2_flex1 gridcontainer2_flex1a">
          <div style="background-color: black"></div>
          <div style="background-color: #6e6863"></div>
          <div style="background: brown"></div>
        </div>
        <p>UGG</p>
        <div class="gridcontainer2_flex1">
          <p>$22.99</p>
          <p>$309.00</p>
          <p>92% off</p>
        </div>
      </div>
    </div>
  </body>
</html>
