<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .gridcontainer2_flex1{
display: flex;
      }
      .gridcontainer2_flex1 >p:nth-child(2){
text-decoration: line-through;
      }
      .red{
          color:red;
      }
      .gridcontainer2_flex1a{
justify-content: center;
      }
      .gridcontainer2_flex1>div{
          height:15px;
          width:15px;
          border-radius:50%;
          border:1px solid black;
        margin:5px;
      }
      .fontsmall{
          font-size: 14px;
      }
      .fontbig{
font-size: 18px;
      }
        .containergrid2{
            display:grid;
            grid-template-columns: repeat(6,1fr);
            grid-gap:10px;
           
        }
      
      .containergrid2 >div>img{
          width:100%;
          height:300px;
      }
    </style>
</head>
<body>
   <div class="containergrid2">
       <div>
           <img src="https://n.nordstrommedia.com/id/192da7e7-83cd-406b-a939-14cd923466ff.jpeg?h=429&w=279" alt="">
       <p>Shop New Arrivals</p>
        </div>
       <div>
           <img src="https://n.nordstrommedia.com/id/sr3/0132a597-dca6-44db-870c-b3ef83faa235.jpeg?q=45&fit=fill&fm=jpg&dpr=2&h=408&w=266" alt="">
       
           
            <p>Limited Time Sale</p>
            <p class="fontsmall">BAREFOOT DERAMS</p>
            <P class="red">$54.27</P>
            <div class="gridcontainer2_flex1" style="justify-content: space-evenly;margin-left:-20px;margin-top:-20px">
                <p>$69.97</p>
                <p>$120.00</p>
                <p>56% off</p>
            </div>
           
        </div>
       <div>
           <img src="https://n.nordstrommedia.com/id/sr3/35702adb-e6a0-4d75-afd2-fcff41d0d0fa.jpeg?q=45&fit=fill&fm=jpg&dpr=2&h=408&w=266" alt="">
           
            <p>Limited Time Sale</p>
            <p class="fontsmall">BAREFOOT DERAMS</p>
            <P class="red">$44.97</P>
            <div class="gridcontainer2_flex1" style="justify-content: space-evenly;margin-left:-20px;margin-top:-20px">
                <p>$59.97</p>
                <p>$97.00</p>
                <p>54% off</p>
            </div>
        </div>
       <div>
           <img src="https://n.nordstrommedia.com/id/sr3/0ca03848-e334-42a6-95b9-5f685d073ccc.jpeg?q=45&fit=fill&fm=jpg&dpr=2&h=408&w=266" alt="">
           <p>UGG</p>
           
           <div class="gridcontainer2_flex1"style="justify-content: space-evenly;margin-left:-20px;margin-top:-20px">
               <p>$29.95</p>
               <p>$00.00</p>
               <p>62% off</p>
           </div>
        </div>
       <div>
           <img src="https://n.nordstrommedia.com/id/sr3/485dc95a-cc78-4db8-8325-5468e7fd5324.jpeg?q=45&fit=fill&fm=jpg&dpr=2&h=408&w=266" alt="">
           <p>UGG</p>
          
           <div class="gridcontainer2_flex1"style="justify-content: space-evenly;margin-left:-20px ;margin-top:-20px">
               <p>$29.95</p>
               <p>$00.00</p>
               <p>62% off</p>
           </div>
        </div>
       
       <div>
           <img src="https://n.nordstrommedia.com/id/sr3/2a8f19fa-a5b7-47eb-b845-364c5c55ab0d.jpeg?q=45&fit=fill&fm=jpg&dpr=2&h=408&w=266" alt="">
           <p>UGG</p>
        
           <div class="gridcontainer2_flex1" style=" justify-content: space-evenly;margin-left:-20px ;margin-top:-20px">
               <p>$29.95</p>
               <p>$00.00</p>
               <p>62% off</p>
           </div>
        </div>
        </div>
   </div> 
</body>
</html>