<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .slider_img {
        overflow: hidden;
      }
      .slider_img figure {
        position: relative;
        width: 500%;
        height: 450px;
        margin: 0;
        left: 0;
        animation: slider 25s infinite;

        padding: 20px;
        /* margin:20px; */
      }
      .slider_img figure img {
        width: 20%;
        float: left;
        margin: 20px;
        /* box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px; */
      }
      @keyframes slider {
        0% {
          left: 0;
        }
        20% {
          left: 0;
        }
        25% {
          left: -50%;
        }
        /* 45%{
              left:-100%
          } */
        50% {
          left: -100%;
        }
        70% {
          left: -170%;
        }
        75% {
          left: -200%;
        }
        100% {
          right: -200%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container"></div>
  </body>
</html>
<script>
  var imgdiv2 = document.createElement("div");
  imgdiv2.setAttribute("class", "slider_img");

  var figure = document.createElement("figure");
  var imgslider1 = document.createElement("img");
  imgslider1.setAttribute(
    "src",
    "https://n.nordstrommedia.com/id/abd6a086-9de3-4032-b2b6-ed6e7a8d884d.jpeg?h=720&w=1608"
  );

  imgslider2 = document.createElement("img");
  imgslider2.setAttribute(
    "src",
    "https://n.nordstrommedia.com/id/48feddb0-edf2-407c-995d-bd886c1886fb.jpeg?h=720&w=1608"
  );

  imgslider3 = document.createElement("img");
  imgslider3.setAttribute(
    "src",
    "https://n.nordstrommedia.com/id/083d1a2e-d9e5-4e2f-9250-7c0faf08af11.jpeg?h=720&w=1608"
  );
  var imgslider4 = document.createElement("img");
  imgslider4.setAttribute(
    "src",
    "https://n.nordstrommedia.com/id/abd6a086-9de3-4032-b2b6-ed6e7a8d884d.jpeg?h=720&w=1608"
  );

  figure.append(imgslider1, imgslider2, imgslider3, imgslider4);
  imgdiv2.append(figure);

  document.querySelector(".container").append(imgdiv2);
</script>

<!-- css--landing_page2  -->
<!-- <style>
      h1 {
        text-align: center;
      }
      button {
        text-align: center;
        align-items: center;
        margin: 0px 40% 40px 40%;
        color: teal;
        background-color: white;
        border: 1px solid teal;
        padding: 15px;
      }
      button:hover {
        background-color: teal;
        color: white;
      }
      button~img {
        height: 150px;
        width: 97%;
        margin: auto;
        padding: 20px;
      }
      .slider_img {
        overflow: hidden;
        
      }
      .slider_img figure {
        position: relative;
        width: 500%;
       
        margin: 0;
        left: 0;
        animation: 20s slider infinite;
      }
      .slider_img figure img {
        width: 20%;
        float: left;
      }
      @keyframes slider{
        0%{
              left:0;
          }
          20%{
              left:0;
          }
          25%{
              left:-100%;
          }
          45%{
              left:-100%
          }
          50%{
              left:-200%;
          }
          70%{
              left:-200%;
          }
          75%{
              left:-300%;
          }
          95%{
              left:300%;
          }
          100%{
              left:-300px;
          }    
    }
    </style> -->
